<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tester</title>
    <style>
      label {display: block;text-align: center; height: 80vh;}
    </style>
    <script type="module">
	    const testCase = {"score":[1,3,5]};
		import trikala from "../../generated/tmp/rv.trikala.mjs";
		const obj = {
			options:{
				L: "1-0-0 Left",
				T: "0-1-0 Top",
				R: "0-0-1 Right",
				toTopMedian: true,
				toRightMedian: true,
        debugSubAreaPosition: true,
        showSubAreaName: true,
        subArea: [
          {
            position: [0.2,1,0.2],
            titlePosition: [0.2,1,0.2],
            title: "Zone haute",
            url: "http://perdu.com",
            hue: 60,
            description: "Bla bla bla en Markdown"
          },
          {position: [0.1,1,1], title: "Haut Droit", hue: 120, titlePosition: [-0.1,0.8,1]},
          {position: [0.2,0.2,1], title: "Bas Droit", hue: 180},
          {position: [1,0.1,1], title: "Bas", hue: 240},
          {position: [1,0.2,0.2], title: "Bas Gauche", hue: 300},
          {position: [1,1,0.1], title: "Haut Gauche", hue: 360, titlePosition: [1,0.8,-0.1]},
          {position: [1,1,1], title: "Centre", titlePosition: [1,0.93,1]},
        ]
      }
		};
		const wrappedJs = trikala(obj).split('\n');
      wrappedJs.shift(); wrappedJs.shift();
      wrappedJs.pop(); wrappedJs.pop();
		const toEval =`${wrappedJs.join('\n')} renderResult(${JSON.stringify(testCase)});`;
		eval(toEval);
    </script>
</head>
<body>


</body>

</html>
